@media only screen and (max-width:767px){
    
    body
    {
        background-color: #000;
        overflow: hidden
    }
    .change-header-scale
    {
        animation-name: fade-out;
        animation-duration: 00.50s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: both
    }
    @keyframes fade-out{
        
        0%{
            
            transform: scale(1)
        }
        50%{
            
            transform: scale(.9);
            opacity: 1
        }
        100%
        {
            transform: scale(1);
            opacity: 0
        }
        
    }
    .overlay
    {
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, .8);
        position: absolute;
        top: 0;
        visibility: hidden;
        opacity: 0;
        transition: all .5s ease-in-out
    }
    header
    {
        background: url(../images/aqz.jpg) no-repeat center center;
        background-size: cover;
        height: 100vh;
        width: 100%;
    }
    header img
    {
        width: 351px;
        display: block;
        margin: auto;
        position: relative;
    }
     header h2
    {
        position: relative;
        bottom: 41px;
        font-size: 25px
    }
    header button
    {
        display: block;
        margin: auto;
        padding: 20px;
        border-radius: 50%;
        background-color: #2980b9;
        color: #FFF;
        border: none;
        font-size: 25px;
        width: 100px;
        height: 100px
    }
    header button:focus
    {
        outline: none
    }
    /*Start nav*/
    nav
    {
        position: absolute;
        z-index: 3;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #2980b9;
        color: #FFF;
        padding: 10px;
        overflow: hidden
    }
    nav ul
    {
        float: right
    }
    nav ul li
    {
        float: left;
        background-color: #2c3e50;
        margin: 0 10px;
        padding: 11px 10px;
        cursor: pointer;
        border-radius: 50%;
        position: relative
    }
    nav ul li:after
    {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transition: all .3s ease-in-out;
        transform: scale(0);
        background-color: #ff5722
    }
    nav ul li:hover:after
    {
        transform: scale(1);
    }
     nav ul li:first-of-type
    {
        position: absolute;
        left: 0
    }
    nav ul li:hover:last-child:after
    {
        transform: scale(0);
    }
    nav ul li:last-child
    {
        background-color: transparent;
        cursor: default
    }
    nav ul li i
    {
        position: relative;
        z-index: 1
    }
    nav ul li a
    {
        color: #FFF
    }
    nav ul li a:hover
    {
        color: #FFF
    }
    nav ul li input
    {
        width: 50px;
        color: #000;
        height: 29px;
        text-align: center;
        font-size: 20px;

    }
    /*End nav*/
    
    /*Start nav-search*/
    
    
    .nav-search
    {
        
        position: absolute;
        z-index: 2;
        top: 0px;
        left: 0;
        background-color: #FFF;
        width: 100%;
        padding: 15px 0;
        transition: all .3s linear
        
    }
    .toggle-box-nav-search
    {
        top: 81px !important;
        z-index: 3    
    }
    .nav-search input
    {
        width: 40%;
        transition: all .5s ease;
        padding: 5px;
    }
    .nav-search input:focus
    {
        width: 60%;
        outline: none
    }
    .nav-search i
    {
        position: relative;
        top: 5px;
        left: 10px
    }
    
    .scroll-lists-nav
    {
        position: absolute;
        top: -810px;
        left: 0;
        width: 100%;
        background-color: #2196F3;
        z-index: 2;
        overflow-y: scroll;
        height: 89%;
        transition: all .5s ease
    }
    .toggle-box-scroll-lists-nav
    {
        top: 81px !important;
        z-index: 3
    }
    .scroll-lists-nav .nav-search
    {
        background-color: transparent;
        padding: 7px 0 0;;
        position: static
    }
    .scroll-lists-nav .scroll-list
    {
        margin: 10px;
        
    }
    .scroll-lists-nav .scroll-list ul
    {
        background-color: #FFF;
        height: 100%;
        position: relative;
        color: #565656;
        border-bottom: 2px solid #000
    }
    .scroll-lists-nav .scroll-list ul li
    {
        border-bottom: 1px solid #d4d4d4;
        padding: 10px
    }
    
    .list-one
    {
        bottom: 800px;
        z-index: 4
    }
    @keyframes fade-bottom
    {
        
        from{
            bottom: 220px
            
        }
        to{
            
            bottom: 0
            
        }
        
    }
    
    
    .list-tow
    {
        bottom: 800px;
        z-index: 3
    }
    @keyframes fade-bottom-2
    {
        
        from{
            bottom: 174px
            
        }
        
        to{
            
            bottom: 0
            
        }
        
    }
    
    .list-three
    {
        bottom: 800px;
        z-index: 2
    }
    @keyframes fade-bottom-3
    {
        
        from{
            bottom: 174px
            
        }
        to{
            
            bottom: 0
            
        }
        
    }
    
    .list-four
    {
        bottom: 800px;
        z-index: 1
    }
    @keyframes fade-bottom-4
    {
        
        from{
            bottom: 174px
            
        }
        to{
            
            bottom: 0
            
        }
        
    }
    /*End nav-search*/
    
    .tow
    {
        height: 100vh;
        width: 100%;
        position: relative;
        transition: all 1s ease-in-out;
        overflow: hidden;
        z-index: 1
    }

    .tow #img
    {
        width: 100%;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        transition: 15s -webkit-transform,
              15s transform;
    }
    .tow .slider-tow
    {
        position: relative;
        left: 32px;
        z-index: -1;
        opacity:.5
            
    }
    .tow .slider-tow .img-img-2
    {
        width: 150% !important;
        height: 100vh;
        float: left;
        position: absolute;
    }
    @keyframes move-img-slider
    {
        
        0{
            
            left: 32px;
            
        }
        100%{
            
            left: -376px;
            
        }
        
    }
    .tow .slider-tow .img-img-2:nth-of-type(2)
    {
        left: -373px;
    }
    .blur
    {
        filter: blur(10px);
    }
    .scale
    {
        transform: scale(1.5);
    }
    .tow .overflow
    {
        background-color: transparent;
        width: 100%;
        height: 100%;
        visibility: hidden;
        opacity: 0;
        transition: all .5s ease-in-out
    }
    .tow .right,
    .tow .left
    {
        height: 100%;
        width: 30px;
        background-color: #000;
        position: absolute;
        right: 0;
        cursor: pointer;
        z-index: 1
    }
    .tow .left
    {
        left: 0
    }
    .tow .right:after,
    .tow .left:after
    {
        content: "";
        position: absolute;
        border-width: 20px 0px 20px 20px;
        border-color: transparent #FFF;
        border-style: solid;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
    .tow .left:after
    {
        border-width: 20px 20px 20px 0px;
    }
    .img-ga
    {
        position: relative;
        width: 213px;
        margin: auto;
        top:295px;
        transition: all 1s ease-in-out;
        visibility: hidden
    }
    .tow .line-show
    {
        width: 115px;
        height: 116px;
        position: absolute;
        right: -71px;
        overflow: hidden;
        
    }
    .tow .line-show:after
    {
        content:"";
        display: block;
        position: absolute;
        left: 0;
        top: 20px;
        width: 2px;
        height: 2px;
        border-radius: 50%;
        background-color: #f39c12;
    }
    @keyframes circle {
        
        0%{
            
            width: 2px;
            height: 2px;
            top: 20px;
            border-radius: 50%; 
            
        }
        100%{
            
            width: 1px;
            height: 100%;
            top: -13px;
            border-radius: 0%; 
            
        }
        
    }
    .tow .img-tow
    {
        
        width: 56px;
        height: 56px;
        position: absolute;
        left: 161px; 
        top: 0;        
    }
    .tow .tow-tow
    {
        left: -90px; 
    }
    .tow .tow-tow .all-element-img-ga
    {
        position: relative;
        left: 1px;
        
    }
    .toggle-all-element-img-ga
    {
        position: relative;
        animation:cange-img-ga-1 2s ease forwards
    }
    @keyframes cange-img-ga-1 {
        
        0%, 100%{
            
            transform: scale(1)
            
        }
    
        25%{
            
            
           transform: scale(1.2) 
        }
        50%{
            
            transform: scale(0)
            
        }
        
    }
    .tow .img-tow img
    {
        width: 100%;
        border-radius: 50%;
        box-shadow: 0px 3px 10px #000;
        transition: all .5s ease-in-out;
        left: 25px;
        top: 25px;
        
    } 
    
    
    @keyframes asdf{
    
    
    
    
   0%{
        top:0;
        left: -56px; 
        height: 56px;
        width: 56px;
        animation-delay: 1s;
          

    }
    
    
  25%{    
    height: 55px;
        width: 55px;
        left:18px;
       
 
    }
    
50%{      
 
    height: 66px;
        width: 66px;
    left:18px;
        
        }
    
    75%{    
    height: 66px;
        width: 66px;
            left:18px;
        }
       
        100%{ 
            
            height: 45px;
            width: 45px;
            left: 21px;
            top: 35px;
            
    }
        
}

    
    
    .tow .img-tow .loader-top-bottom
    {
        width: 45px;
        height: 45px;
        position: absolute;
        top: 0;
        right: 0;
        transform: scale(1.3);
        
    }
    @keyframes loader-small {
        
        
        0%{
            
            width: 45px;
            height: 45px;
            
        }
        100%{
            
            transform: rotate(360deg)
            
        }
        
        
    }
    .tow .img-tow .loader-top-bottom .loader-right
    {
        position: absolute;
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border-right: 1px solid #F00;
        border-left: 1px solid #F00;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        animation: loader-small 1.5s ease infinite 
    }
    .bt
    {
        
        position: absolute;
        top: 0px;
        left: 0;
        background-color: transparent;
        border: 1px solid #FFF;
        width: 170px;
        padding: 10px 0;
        color: #FFF;
        font-size: 24px;
        transform: scale(.8);
        border-radius: 10px;
        box-shadow: 0px 3px 10px #000;

    }
     .bt:focus
    {
        outline: none
    }
    .all-img-ga
    {
        position: relative;
        top: 44%;
        left: 50%;
        transform: translate(-50%, -44%);
        height: 100%;
        width: 100%;
    }
    
    .all-img-ga .center-img-ga
    {
        
        width: 100%;
        height: 606px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .code-line-right,
    .code-line-left
    {
        display: block;
        position: absolute;
        width: 2px;
        height: 38px;
        background-color: #828282;
        border-radius: 20px;
        opacity: 0;
        right: 3px
    }
    .code-line-left
    {
        background-color: #FFF;
        left: 2px;
        
    }
    @keyframes fade-in-out {
        
        0%{
            
            opacity: 0
            
        }
        100%{
            
            opacity: 1
            
        }

        
    }
    
    @keyframes fade-in-out-2 {
        
        0%{
            
            opacity: 0
            
        }
        100%{
            
            opacity: 1
            
        }

        
    }
    
    
    .box-code .box-code-line
    {
        width: 5px;
        position: absolute;
        right: 61px;
        height: 42px;
        overflow: hidden;
    }
    @keyframes move-box-code{
        
        0%,{
            
            right: 61px;
            
        }
        25%{
            
            right: 210px;
            
        }
        50%{
            
            right: 61px;
            
        }
        75%{
            
            right: 61px;
            
        }

        100%{
            right: 61px;
            visibility: hidden;
            
        }
    }
    .box-code .box-hidden p
    {
        color: #FFF;
        position: relative;
        width: 150px;
        position:absolute;
        left: 10px;
    }
    
    .box-code
    {
        overflow: hidden;
        position: relative;
        top: 58px;
        height: 45px;
    }
    .box-hidden
    {
        height: 100%;
        width: 0px;
        position: relative;
        overflow: hidden;
    }
    @keyframes move-move{
        
        
        0%
        {
            width: 0px
        }
        100%{
            
            width: 152px;
            
            
        }
        
    }
    .page-pages-section-prodacts
    {
        position: absolute;
        top: 3%;
        left: 0;
        z-index: 2;
        height: 100%;
        width: 100%;
        background: url(../images/image-page-prodacts.jpg);
        background-size: cover;
        color: #FFF;
        overflow-Y: hidden;
        transform: scale(0);
        padding-top: 60px; 
    }
    @keyframes fade-in-page-prodacts
    {
        
        0%{
            
            transform: scale(0);
        }
        25%{
            
            transform: scale(.9);
        }
        50%{
            
            transform: scale(.7);
        }
        75%{
            
            transform: scale(.9);
        }
        100%{
            
            transform: scale(1)
            
        }
        
    }
    .fixed-head
    {
        position: fixed;
        width: 100%
    }
    .head-page-section-prodacts
    {
        border: 1px solid #FFF;
        margin-top: 20px;
        overflow: hidden;
        margin: 20px 10px 0
    }
    .page-pages-section-prodacts .head-page-section-prodacts h3
    {
        margin: 0;
        margin-top: 15px;

    }
    .page-pages-section-prodacts .head-page-section-prodacts span
    {
        float:left;
        height: 57px;
        border-right: 2px solid #FFF;
        margin-left: 10px;
        padding-right: 18px;
        cursor: pointer
    }
    .page-pages-section-prodacts .head-page-section-prodacts i
    {
        float: left;
        font-size: 32px;
        margin-left: 10px;
        margin-top: 12px;
    }
    .page-pages-section-prodacts .icone-section-prodacts
    {
        position: absolute;
        right: 38px;
        top: 93px;
        width: 70px;
    }
    
    .qaz-fixed
    {
        height: 62vh;
        overflow-y: scroll;
    }
    
    .columns-pages-prodacts
    {
        margin-top: 20px;
        overflow: hidden
    }
    .columns-pages-prodacts .column-left
    {
        border-right: 2px solid #FFF
    }
    .columns-pages-prodacts .column-left,
    .columns-pages-prodacts .column-right
    {
        width: 50%;
        float: left
    }
    .columns-pages-prodacts .column-left .box-prodacts,
    .columns-pages-prodacts .column-right .box-prodacts
    {
        margin-bottom: 50px
    }
    .columns-pages-prodacts .column-left .box-prodacts img,
    .columns-pages-prodacts .column-right .box-prodacts img
    {
        width: 50px
    }
    .columns-pages-prodacts .column-left  .box-prodacts p,
    .columns-pages-prodacts .column-right .box-prodacts p
    {
        border-bottom: 2px solid #FFF;
        width: 194px;
        margin: auto;
        padding-bottom: 6px;
            
    }
    .prodacts-pages
    {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        height: 100%;
        width: 100%;
        background-color: #FFF;
        padding-top: 84px;
        transform: scale(0);
    }
    
    .prodacts-pages .navbar-prodacts-pages ul li
    {
        display: inline-block;
        margin-right: 17px;
        font-size: 18px;
        user-select: none
    }
    .prodacts-pages .navbar-prodacts-pages ul li,
    .prodacts-pages .navbar-prodacts-pages ul li i
    {
        color: #4a4a4a;
    }
    .prodacts-pages .navbar-prodacts-pages ul li i
    {
        
        font-size: 35px;
        position: relative;
        top: 7px;
    }
    .prodacts-pages .box-prodacts
    {
        height: 90%;
        overflow-Y: scroll;
        background-color: #FFF;
        padding-bottom: 20px;
    }
    .prodacts-pages .box-prodacts .prodact
    {
       background: url(../images/img-sections-prodacts.jpeg) no-repeat;
        background-size: cover;
        height: 120px;
        margin-bottom: 10px
    }
    .prodacts-pages .box-prodacts .prodact:last-child
    {
       margin-bottom: 0
    }
    .prodacts-pages .box-prodacts .prodact i
    {
        font-size: 30px
    }
    .prodacts-pages .box-prodacts .prodact .name-prodacts
    {
        float: left;
        margin-top: 36px;
        margin-left: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        width: 171px;
        padding: 8px 0 0 8px;
    }
    .prodacts-pages .box-prodacts .prodact .name-prodacts p
    {
        color: #FFF;
        border-right: 1px solid #FFF;
        width: 118px;
    }
    .prodacts-pages .box-prodacts .prodact .name-prodacts p,
    .prodacts-pages .box-prodacts .prodact .name-prodacts .heart
    {
        float: left;
        font-size: 23px
    }
    .prodacts-pages .box-prodacts .prodact .name-prodacts .heart
    {
        color: #F00;
        margin-left: 6px;
        margin-top: 5px;
    }
    .prodacts-pages .box-prodacts .prodact .box-comment
    {
        float: right;
        background-color: #ffffff99;
        height: 100%;
        margin: 0 20px;
        padding: 0 10px;
    }
    .prodacts-pages .box-prodacts .prodact .box-comment .comment
    {
        display: block;
        
        padding: 0 13px 10px;
    }
    .prodacts-pages .box-prodacts .prodact .comment i
    {
        margin-top: 36px;
        color: #ffffff;
        text-shadow: 3px 4px 15px #333;
    }
    .prodacts-pages .box-prodacts .prodact .box-comment p
    {
        font-weight: bold
    }

}
.overlay-wrapper
{
    height: 100%;
    width: 100%;
    background-color: rgba(14, 34, 113, 0.81);
    position: absolute;
    top: 0;
    left: 0
}


@media only screen and (max-height:610px){
    
    .box-code
    {
        position: relative;
        top: 58px !important;
        height: 15px !important;
        overflow: visible
    }
    .box-hidden
    {
        height: 61px;
    }
    .all-img-ga .center-img-ga
    {
        height: 517px
    }
    
    
    
    
    
    
}







.loader-2
{
    position: absolute;
    top: -13px;
    right: -16px;
    z-index: -1;
    width: 75px;
    height: 75px;
    box-sizing: border-box;
    visibility: hidden;
    opacity: 0;
}
@keyframes fadi-in-loader-ga {
    
    0%{
        
        visibility: hidden;
        opacity: 0;
        
    }
    100%{
        
        visibility: visible;
        opacity: 1;
        
    }
    
    
}
.loader-2 .face
{
  position:absolute;
  border:2px solid #12121221;
}

.loader-2 .face.face1
{
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: #0909093d;
  border-radius:50%;
  border-left:2px solid #ffff00;
  border-top:2px solid #ffff00;
  animation: animate 3s linear infinite;
}

.loader-2 .face.face2
{
    width: 60px;
    height: 60px;
    top: 6px;
    left: 7px;
    right: 30px;
    bottom: 30px;
    background: #09090917;
    border-radius:50%;
    border-right:2px solid #03a9f4;
    border-bottom:2px solid #03a9f4;
    animation: animate 3s linear reverse infinite;
}

.loader-2 .face .circle
{
  position:absolute;
  top: calc(50% - 1px);
  left:50%;
  width:50%;
  height:2px;
  transform-origin:left;
}

.loader-2 .face.face1 .circle
{
transform: rotate(-45deg);
}

.loader-2 .face.face2 .circle
{
transform: rotate(-45deg);
}


.loader-2 .face .circle:before
{
  content:'';
  position: absolute;
  width:10px;
  height:10px;
  border-radius: 50%;
  background:#fff;
  top:-4px;
  right:-6px;
}


.loader-2 .face.face1 .circle:before
{
  background: #ffff00;
  box-shadow:0 0 20px #ff0,
             0 0 40px #ff0,
             0 0 60px #ff0,
             0 0 80px #ff0,
             0 0 100px #ff0,
             0 0 0 5px rgba(255,255,0,.1);
}

.loader-2 .face.face2 .circle:before
{
  background: #03a9f4;
  box-shadow:0 0 20px #03a9f4,
             0 0 40px #03a9f4,
             0 0 60px #03a9f4,
             0 0 80px #03a9f4,
             0 0 100px #03a9f4,
             0 0 0 5px rgba(3,169,244,.1);
}

@keyframes animate
{
  0%
  {
    transform: rotate(0deg);
  }
  100%
  {
    transform: rotate(360deg);
  }
  
  
}














.right-5 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
    transition: all 2s ease-in-out;
    z-index: -1;
}

.right-5 span
{
    display: block;
    width: 90%;
    margin:auto;
    height: 100%;
    background:linear-gradient(90deg, rgba(255,255,255,0), rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255), rgba(255,255,255,0));
    transform: skew(40deg);
    position: relative;
    left: 50px;
    animation: glitter 1.5s linear infinite;
}
@keyframes glitter {
    
    0%, 100%{
        
        left: 0
        
    } 
    25%{
        
        left: 850px;
        display: none;
        opacity: 0
        
    }
    26%{
        
        left: -880px;
        display: none;
        opacity: 0
    }
    50%{
        
        left: 0;
        display: block
    }
    75%{
        
        left: 0;
        display: block
        
    }
    
    
}












