<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- IE Compatibility Meta -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- First Mobile Meta-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
        <title>Test</title>
        <link rel="stylesheet" href="Css/fontawesome-all.min.css">
        <link rel="stylesheet" href="Css/bootstrap.css">
        <link rel="stylesheet" href="Css/Style.css">
        
        <!--[if lt IE 9]>
            <script src="js/html5shiv.min.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body id="body">
        
        <header class="text-center">
            
            <img src="images/Untitled-2.png">
            <h2>مساس الخليج للوحدات السكنية المفروشة</h2>
            <button id="button">Start</button>
            
        </header>
    <div class="overlay" id="overlay"></div>
        
        
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/js.js"></script>
    </body>
</html>


















